# Website
server {
    listen 80;
    server_name www.xn------dddfnxoenlfghchl4bitc.xn--90ais;
    root /var/www/global;

    location / {
        proxy_pass       http://127.0.0.1:8998/;
        proxy_redirect   off;
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        root /var/www/global/output;
        expires 15d;
    }

    location /pkg {
        root /var/www/global/output;
        expires 15d;
    }

    location /pages {
        root /var/www/global/output;
        expires 15d;
    }

    location /uploads {
        root /var/www/global/;
        expires 15d;
    }
}

# 301 redirect
server {
    listen       80;
    server_name  xn------dddfnxoenlfghchl4bitc.xn--90ais;
    return       301 http://www.xn------dddfnxoenlfghchl4bitc.xn--90ais$request_uri;
}