[program:global]
command=/var/www/global/venv/bin/gunicorn -c /var/www/global/deploy/gunicorn.conf wsgi:app
directory=/var/www/global
user=global
autostart=true
autorestart=true
environment = MODE="PRODUCTION"